# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# NOTE: FBD scripts often allow extinction to vary independently of speciation;     #
# However, empirical studies show that these two rates usually are close to equal   #
#               and they definitely are not independent.                            #
# So, here we'll make turnover (ext/orig) an independent variable and use it        #
#               to scale extinction relative to origination                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
      # Diversification Rates based on Echinodermata
for(i in 1:(timeline.size()+1)){

    speciation_rate[i] ~ dnExponential(1.471);
    moves.append(mvScale(speciation_rate[i], lambda=0.01, weight=5));
    moves.append(mvScale(speciation_rate[i], lambda=0.10, weight=3));
    moves.append(mvScale(speciation_rate[i], lambda=1.00, weight=1));
    speciation_rate[i]
    turnover[i] ~ dnLnorm(ln(0.945), 0.6564);                   # dnUnif(0.9, 1.05);
    moves.append(mvSlide(turnover[i], delta=0.01, weight=5));
    moves.append(mvSlide(turnover[i], delta=0.10, weight=3));
    moves.append(mvSlide(turnover[i], delta=1.00, weight=1));

    extinction_rate[i] := turnover[i]*speciation_rate[i]
    diversification[i] := speciation_rate[i] - extinction_rate[i]

    psi[i] ~ dnExponential(3.892);
    moves.append( mvScale(psi[i], lambda = 0.01) )
    moves.append( mvScale(psi[i], lambda = 0.1) )
    moves.append( mvScale(psi[i], lambda = 1) )
}

      # Proportional Taxon Sampling of Youngest Time Slice
      rho <- 0.506; # 'extant' sampling.

     # Establish Basal Divergence Time
     origin_time ~ dnUnif(7.3, 12.11);
     moves.append(mvSlide(origin_time, delta=0.01, weight=5));
     moves.append(mvSlide(origin_time, delta=0.10, weight=3));
     moves.append(mvSlide(origin_time, delta=1.00, weight=1));

     fbd_dist = dnFBDP(originAge=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, timeline=timeline, taxa=taxa, condition="sampling")

