# AUTOCORRELATED LOGNORMAL RATES
# (mu = log(M) - (sigma^2 / 2))
# *can be modified to use exponential or independent gamma rates
# written by P. Wagner 2019-06
# n_taxa: number of taxa;
#NOTE: This varies only the log-variance.

#get number of branches
n_branches <- 2 * n_taxa - 2;

# set initial branch rate
init_branch_rate ~ dnExponential(2.0);

# set hyperpriors for "evolution" of rate parameter on tree
acln_sigma ~ dnExponential(5.0); 		# log standard deviation;
acln_var:=acln_sigma * acln_sigma;
# mcmc moves


for (bb in 1:(1+n_branches))	{
	if (bb>n_branches)	{
		rate_shifts[bb] := 1;
		} else	{
#		ancestors[bb]:=fbd_tree.parent(bb);
		rate_shifts[bb] ~ dnLnorm(mean=0, sd=acln_sigma);
		}
	}
for (bb in (1+n_branches):1)	{
	if (bb>n_branches)	{
		b_r[bb] := init_branch_rate;
		} else	{
		acln_rates[bb] := b_r[bb] := exp(ln(b_r[fbd_tree.parent(bb)])*ln(rate_shifts[bb]));
#		b_r[bb];
#		acln_rates[bb] := exp(ln(b_r[fbd_tree.parent(bb)])*ln(rate_shifts[bb]));
		}
	}

# set deterministic node to monitor
mean_rt := mean(acln_rates);
