
# Draw the concentration parameter of the Dirichlet distribution of equilibrium state frequencies from an exponential hyperprior, and place a move on it.


beta_scale ~ dnLognormal( 0.0, sd=2*0.587405 )
n_max_states <- 3





    idx = 1
morpho_f_bystate[1] <- morpho_f

for (i in 2:n_max_states) {
morpho_f_bystate[i] <- morpho_f 
    morpho_f_bystate[i].setNumStatesPartition(i)
     nc = morpho_f_bystate[i].nchar()
    # for non-empty character blocks
      print("nchars:", nc)
      print("nSTATES:", i)
      cats := fnDiscretizeBeta(beta_scale, beta_scale, i)
      for (x in 1:cats.size())
      {
        Q_SHDM_f2[x] := fnF81(simplex(cats))
        }
        mat_prior_f2 <- rep(1,i)
        matrix_probs_f2 ~ dnDirichlet(mat_prior_f2)
        moves.append( mvBetaSimplex(matrix_probs_f2, weight=3.0) )
        moves.append( mvDirichletSimplex(matrix_probs_f2, weight=1.5) )

        idx = idx + 1
        }

morpho_nf_bystate[1] <- morpho_nf
for (i in 2:n_max_states) {
morpho_nf_bystate[i] <- morpho_nf
    morpho_nf_bystate[i].setNumStatesPartition(i)
     nc = morpho_nf_bystate[i].nchar()
    # for non-empty character blocks
      print("nchars:", nc)
      print("nSTATES:", i)
      cats := fnDiscretizeBeta(beta_scale, beta_scale, i)
      for (x in 1:cats.size())
      {
        Q_SHDM_nf2[x] := fnF81(simplex(cats))
        }
        mat_prior_nf2 <- rep(1,i)
        matrix_probs_nf2 ~ dnDirichlet(mat_prior_nf2)
        matrix_probs_nf2
        moves.append( mvBetaSimplex(matrix_probs_f2, weight=3.0) )
        moves.append( mvDirichletSimplex(matrix_probs_nf2, weight=1.5) )

        idx = idx + 1
        }