### Use stratigraphic range data to explicitly sample the fossil occurence times ###
# Use a for loop to create a uniform distribution on the occurence time for each fossil #
# The boundaries of the uniform distribution are specified in the tsv file #
fossils = fbd_tree.getFossils();
for(i in 1:fossils.size())  {
  t[i] := tmrca(fbd_tree, clade(fossils[i]));

  a_i = fossils[i].getMinAge();
  b_i = fossils[i].getMaxAge();

  FA[i] ~ dnUniform(t[i] - b_i, t[i] - a_i);
#  FA[i].clamp(0);
  moves.append(mvFossilTimeSlideUniform(fbd_tree, FA[i], weight=5.0));
  }
